# Server info.
API_SCHEME="http"
API_HOST="localhost"
API_PORT=4000

# Google Maps.
GOOGLE_API_KEY=""

# Keystore.
KEYSTORE_UPLOAD_KEY_ALIAS=""
KEYSTORE_UPLOAD_KEY_PASSWORD=""
KEYSTORE_UPLOAD_STORE_FILE=""
KEYSTORE_UPLOAD_STORE_PASSWORD=""
